hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hp08
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
#hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ecache.EhCacheRegionFactory
#hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider